your_name             = "Miguel"
ssh_location          = "46.27.37.114/32"
root_password         = "Password"
user                  = "wordpress"
password              = "Password"
dbname                = "Wordpress"
environment           = "QA"
key                   = "topcon-qa"
region                = "eu-west-1"
public_subnet_count   = "2"
private_subnet_count  = "2"
intra_subnet_count    = "2"
domain_name           = "11nines.io"
nickname              = "QA"
wp_module_version     = "v1.0.0"

